# nClam

./: README.md  appveyor.yml  nClam.sln
.github/workflows/: codeql-analysis.yml  nuget-build.yml
nClam.Net/: ClamClient.cs  ClamScanInfectedFile.cs  ClamScanResult.cs  ClamScanResults.cs  IClamClient.cs  MaxStreamSizeExceededException.cs  UnknownClamResponseException.cs  nClam.Net.csproj
nClam.Net.ConsoleTest45/: Program.cs  nClam.Net.ConsoleTest45.csproj
nClam.Net.ConsoleTest45/Properties/: AssemblyInfo.cs
nClam.Net.ConsoleTestC2/: Program.cs  nClam.Net.ConsoleTestC2.csproj
nClam.Net.Tests/: ClamScanResultTests.cs  nClam.Net.Tests.csproj
